# projectMIO

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mio/: LoginGoogleResponse.kt  MainActivity.kt  NoticeBoardActivity.kt  NoticeBoardReadActivity.kt  SaveSharedPreferenceGoogleLogin.kt
app/src/main/java/com/example/mio/Adapter/: NoticeBoardAdapter.kt  NoticeBoardReadAdapter.kt
app/src/main/java/com/example/mio/Model/: CommentData.kt  LoginGoogleResponse.kt  PostData.kt
app/src/main/java/com/example/mio/NoticeBoard/: NoticeBoardActivity.kt  NoticeBoardEditActivity.kt  NoticeBoardReadActivity.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml  activity_notice_board.xml  activity_notice_board_edit.xml  activity_notice_board_read.xml  post_item.xml  todo_item.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
